apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_DATABASE: "virtualvuelo"
  # MYSQL_USER: "root"  # Comentado - no se puede usar root como MYSQL_USER
  # MYSQL_PASSWORD: "root"  # Comentado junto con MYSQL_USER
  MYSQL_ROOT_PASSWORD: "root"
